<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iMediaDav</string>
    <string name="action_settings">Configraución de iMediaDav</string>    
    <string name="title_activity_share">Compartir vía iMediaDav</string>
    <string name="webdav_url">URL WebDAV</string>
    <string name="webdav_username">Usuario WebDAV</string>
    <string name="webdav_password">Contraseña WebDAV</string>    
</resources>