<resources>
    <!-- Example General settings -->
    <string name="pref_header_autosync">Automatic media upload</string>
    <string name="pref_title_auto_sync_camera_pictures">Photos</string>
    <string name="pref_title_auto_sync_camera_videos">Videos</string>
    <string name="pref_title_auto_sync_on_wifi_only">On WIFI only</string>
</resources>