<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/webdav_url" android:key="webdav_url" android:inputType="textUri" android:defaultValue="http://pasarela.lab.inf.uva.es:8904/webdav/" />
    <EditTextPreference android:title="@string/webdav_username" android:key="webdav_user" android:inputType="textNoSuggestions" android:defaultValue="bob"/>
    <EditTextPreference android:title="@string/webdav_password" android:key="webdav_password" android:inputType="textWebPassword" android:defaultValue="bob"/>   
</PreferenceScreen>