<resources>

    <!-- Example General settings -->
    <string name="pref_header_autosync">Téléchargement automatique des médias</string>
    <string name="pref_title_auto_sync_camera_pictures">Activer photo téléchargement automatique</string>
    <string name="pref_title_auto_sync_camera_videos">Activer vidéo téléchargement automatique</string>
    <string name="pref_title_auto_sync_on_wifi_only">sur WIFI seulement</string>
</resources>